name: Build ZMK Firmware

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: docker.io/zmkfirmware/zmk-build-arm:3.5
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Initialize West and Update
        run: |
          rm -rf .west app README.md
          west init -l zmk/config
          cd zmk && west update

      - name: Export Zephyr CMake Package
        run: cd zmk && west zephyr-export

      - name: Build Firmware
        run: |
          cd zmk && west build -s zmk/app -b nice_nano_v2 -- -DZMK_CONFIG=$(pwd)/config -DSHIELD=reviung41 -DKEYMAP=default

      - name: Upload Firmware Artifact
        uses: actions/upload-artifact@v4
        with:
          name: firmware
          path: zmk/build/zephyr/zmk.uf2